# opssat-orbitai

./: .gitignore  .gitmodules  README.md  scikit_tests.ipynb
Boost/: README.md
Mochi/: .gitignore  MOCHI.md  Makefile  README.md  results.txt  runall_examples.sh  test_server.sh
Mochi/src/: Constants.hpp  HyperParameters.cpp  HyperParameters.hpp  MochiMochiProxy.cpp  MochiMochiProxy.hpp  OrbitAI_Mochi.cpp  PropertiesParser.cpp  PropertiesParser.hpp  SocketServer.cpp  SocketServer.hpp  Utils.hpp  accuracy.py  generate.py  plots.R
Mochi/test_data/: camera_large.txt  camera_small.txt  camera_tiny.txt  camera_tiny2.txt  camera_train_and_infer_large.txt  camera_train_and_infer_small.txt  camera_validation_small.txt  epoch_accuracies.csv  generated.txt  generated_C.txt
Mochi/tools/: README.md  analyze.py  benchmark.sh  generate.py  inference.sh
Mochi/tools/cmds/: generated_A.txt  generated_B.txt  inferences_5D.txt  inferences_A.txt
Mochi/tools/metrics/: README.md
RandomForest/: .gitignore  Makefile  README.md
RandomForest/src/: OrbitAI_ranger.cpp
RandomForest/test_data/: test_data.csv  training_data.csv
app/: .gitignore  CMakeLists.txt  README.md  clean.sh  orbitai.cpp  results.txt  runall.sh
ipk/: README.md  create_ipk_zip.sh
nmf/space-app/: .classpath  .gitignore  .project  README.md  pom.xml
nmf/space-app/conf/: orbit_ai.properties  orbit_ai_v2.properties
nmf/space-app/src/main/java/esa/mo/nmf/apps/: OrbitAIApp.java  OrbitAIConf.java  OrbitAIDataHandler.java  OrbitAILearningHandler.java  OrbitAIMCAdapter.java  OrbitAITrainingHandler.java
pub/: README.md
pub/Rscripts/: balanced_accuracies.R  balanced_accuracies_ground.R  feature_spaces.R
pub/monitoring/: README.md
pub/results/: OPERATIONS.md  README.md
ranger/: README.md
ranger/cpp_version/src/: .main.cpp.swp
results/: OPERATIONS.md  README.md  RESULTS.md  passes.txt
results/data/: README.md  data_2021-04-16_17-17-36 _headerfix.csv  data_2021-04-16_17-17-36.csv  data_2021-04-16_18-47-19.csv  data_2021-04-17_21-20-34.csv  data_2021-04-17_22-56-31.csv  data_2021-04-18_00-31-46.csv  data_2021-04-18_02-06-38.csv  data_2021-05-05_19-55-02.csv  data_2021-05-06_08-40-43.csv  data_2021-05-09_09-36-33.csv  data_2021-05-09_11-10-31.csv  data_2021-05-11_10-30-32.csv  data_2021-05-13_19-31-31.csv  data_2021-05-14_19-32-36.csv  data_2021-05-15_14-41-50.csv  data_2021-05-18_19-55-35.csv
results/macros/scripts/: 1440.OMAC.sh  1441.OMAC.sh  (+18 more)
sandbox/: scikit_tests.ipynb
sandbox/fdir/: csv2orf.py  diodes_labeler.py  fdir.py  requirements.txt  viz_sc_attitude.py
sandbox/fdir-algorithm/: .gitignore  README.md  coarse_quat_labeler.py  csv2svm.py  data_labeler.py  diodes_labeler.py  fdir.py  plot_training_data.py  training_data_plots.py  viz_sc_attitude.py
sandbox/river-train/: README.md  requirements.txt  train.py
(+652 files in other folders)
